src/MainWindow.xaml

<Window x:Class="_8Hours.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:_8Hours"
        mc:Ignorable="d"
        Title="MainWindow"
        ShowInTaskbar="False"
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Black"  
        Topmost="True"
        ResizeMode="NoResize"
        Height="{Binding WindowLocation.Height,Mode=TwoWay}" 
        Width="{Binding WindowLocation.Width,Mode=TwoWay}"
        Left="{Binding WindowLocation.Left,Mode=TwoWay}"
        Top="{Binding WindowLocation.Top,Mode=TwoWay}"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\MainWindowStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <local:EventCommand Command="{Binding WindowClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel>
        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="报告" Command="{Binding BtnShowReportCommand}">
                    <MenuItem.Icon>
                        <Image Source="\Images\report_32px.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="设置" Command="{Binding BtnSettingCommand}" Visibility="Collapsed">
                    <MenuItem.Icon>
                        <Image Source="\Images\setting_32px.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="关闭" Command="{Binding BtnCloseCommand}">
                    <MenuItem.Icon>
                        <Image Source="\Images\close_32px.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </StackPanel.ContextMenu>
        <Button Opacity="{Binding OpacityBtnWork}" Style="{StaticResource MenuButton}" ToolTip="工作" PreviewMouseLeftButtonDown="Btn_PreviewMouseLeftButtonDown" PreviewMouseMove="Btn_PreviewMouseMove">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <local:EventCommand Command="{Binding BtnJobStartCommand}" CommandParameter="Work"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="\Images\work_40px.png"></Image>
        </Button>
        <Button Opacity="{Binding OpacityBtnStudy}" Style="{StaticResource MenuButton}" ToolTip="学习" PreviewMouseLeftButtonDown="Btn_PreviewMouseLeftButtonDown" PreviewMouseMove="Btn_PreviewMouseMove">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <local:EventCommand Command="{Binding BtnJobStartCommand}" CommandParameter="Study"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="\Images\study_40px.png"></Image>
        </Button>
        <Button Opacity="{Binding OpacityBtnIdle}" Style="{StaticResource MenuButton}" ToolTip="摸鱼" PreviewMouseLeftButtonDown="Btn_PreviewMouseLeftButtonDown" PreviewMouseMove="Btn_PreviewMouseMove">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <local:EventCommand Command="{Binding BtnJobStartCommand}" CommandParameter="Idle"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="\Images\idle_40px.png"></Image>
        </Button>
    </StackPanel>
</Window>
