src/MainWindow.xaml

<Window x:Class="_8Hours.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:_8Hours"
        mc:Ignorable="d"
        Title="MainWindow"
        ShowInTaskbar="False"
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Black"  
        Topmost="True"
        Height="{Binding WindowLocation.Height,Mode=TwoWay}" 
        Width="{Binding WindowLocation.Width,Mode=TwoWay}"
        Left="{Binding WindowLocation.Left,Mode=TwoWay}"
        Top="{Binding WindowLocation.Top,Mode=TwoWay}"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\MainWindowStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="报告" Command="{Binding BtnShowReportCommand}">
                    <MenuItem.Icon>
                        <Image Source="\Images\report_32px.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="设置" Command="{Binding BtnSettingCommand}">
                    <MenuItem.Icon>
                        <Image Source="\Images\setting_32px.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="关闭" Command="{Binding BtnCloseCommand}">
                    <MenuItem.Icon>
                        <Image Source="\Images\close_32px.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </StackPanel.ContextMenu>
        <Button Opacity="0.6" PreviewMouseMove="Btn_PreviewMouseMove" PreviewMouseLeftButtonDown="Btn_PreviewMouseLeftButtonDown" Style="{StaticResource MenuButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseMove">
                    <local:EventCommand Command="{Binding BtnWorkCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="\Images\work_40px.png"></Image>
        </Button>
        <Button Command="{Binding BtnStudyCommand}" Opacity="1" PreviewMouseMove="Btn_PreviewMouseMove" PreviewMouseLeftButtonDown="Btn_PreviewMouseLeftButtonDown" Style="{StaticResource MenuButton}">
            <Image Source="\Images\study_40px.png"></Image>
        </Button>
        <Button Command="{Binding BtnIdleCommand}" Opacity="0.6" PreviewMouseMove="Btn_PreviewMouseMove" PreviewMouseLeftButtonDown="Btn_PreviewMouseLeftButtonDown" Style="{StaticResource MenuButton}">
            <Image Source="\Images\idle_40px.png"></Image>
        </Button>
    </StackPanel>
</Window>
