src/ReportWindow.xaml

<Window x:Class="_8Hours.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8Hours"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="ReportWindow" Height="450" Width="800"
        WindowStyle="None"
        BorderThickness="24"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown" 
        >
    <Window.Effect>
        <DropShadowEffect BlurRadius="24"  Direction="90" ShadowDepth="3"/>
    </Window.Effect>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\ReportWindowStyle.xaml"></ResourceDictionary>
                <!--Material design colors-->
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/material.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Style="{StaticResource MainBlock}">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">多读书，少摸鱼</TextBlock>
            <Button Grid.Column="2" Style="{StaticResource CloseButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <local:EventCommand Command="{Binding BtnCloseCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image Source="\Images\close_32px.png"></Image>
            </Button>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <RadioButton IsChecked="True">
                    今天
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <local:EventCommand Command="{Binding RadioConditionIsCheckedCommand}" CommandParameter="1"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton>
                    近7天
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <local:EventCommand Command="{Binding RadioConditionIsCheckedCommand}" CommandParameter="7"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton>
                    近30天
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <local:EventCommand Command="{Binding RadioConditionIsCheckedCommand}" CommandParameter="30"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
            </StackPanel>
            <DockPanel Grid.Row="1">
                <wpf:CartesianChart Series="{Binding SeriesCollection}"
                                    LegendLocation="Top">
                    <wpf:CartesianChart.AxisX>
                        <wpf:Axis Title="日期"></wpf:Axis>
                    </wpf:CartesianChart.AxisX>
                    <wpf:CartesianChart.AxisY>
                        <wpf:Axis Title="时间(分钟)"></wpf:Axis>
                    </wpf:CartesianChart.AxisY>
                </wpf:CartesianChart>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
