src/ReportWindow.xaml

<Window x:Class="_8Hours.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:_8Hours.Commands"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="ReportWindow" Height="600" Width="1000"
        WindowStyle="None"
        BorderThickness="24"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Background="#EFEFEF"
        >
    <Window.Effect>
        <DropShadowEffect BlurRadius="24"  Direction="90" ShadowDepth="3"/>
    </Window.Effect>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\ReportWindowStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Style="{StaticResource MainBlock}">
        <Grid DockPanel.Dock="Top" Style="{StaticResource TopGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource TxtTips}" Text="少摸鱼，多读书"></TextBlock>
            <Button Grid.Column="2" Style="{StaticResource CloseButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <c:EventCommand Command="{Binding BtnCloseCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image Source="\Images\close_32px.png"></Image>
            </Button>
        </Grid>
        <StackPanel x:Name="MainPanel">
            <TabControl Style="{StaticResource TabControl}" SelectedIndex="{Binding TabReportSelected}" >

                <TabItem Header="今天" Style="{StaticResource TabItem}">
                    <lvc:PieChart Series="{Binding TodayCollection}" Style="{StaticResource ReportPieChart}">
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="10"></lvc:DefaultLegend>
                        </lvc:PieChart.ChartLegend>
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize="5"></lvc:DefaultTooltip>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                </TabItem>

                <TabItem Header="昨天" Style="{StaticResource TabItem}">
                    <lvc:PieChart Series="{Binding YesterdayCollection}" Style="{StaticResource ReportPieChart}">
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="10"></lvc:DefaultLegend>
                        </lvc:PieChart.ChartLegend>
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize="5"></lvc:DefaultTooltip>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                </TabItem>

                <TabItem Header="最近7天" Style="{StaticResource TabItem}">
                    <lvc:CartesianChart Series="{Binding LastWeekCollection}" LegendLocation="Top">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding LastWeekTitle}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="时长(分钟)"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </TabItem>

                <TabItem Header="最近30天" Style="{StaticResource TabItem}">
                    <lvc:CartesianChart Series="{Binding LastMonthCollection}" LegendLocation="Top">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding LastMonthTitle}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="时长(分钟)"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </TabItem>
            </TabControl>
        </StackPanel>
    </DockPanel>
</Window>
