src/SettingWindow.xaml

<Window x:Class="_8Hours.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8Hours"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="SettingWindow" Height="200" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="NoResize">

    <Window.Effect>
        <DropShadowEffect BlurRadius="24"  Direction="90" ShadowDepth="3"/>
    </Window.Effect>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\SettingWindowStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Style="{StaticResource MainBlock}">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">设置</TextBlock>
            <Button Grid.Column="2" Style="{StaticResource CloseButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <local:EventCommand Command="{Binding BtnCloseCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image Source="\Images\close_32px.png"></Image>
            </Button>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="主窗口外观"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="xxx"></TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="程序启动后的默认状态"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="xxx"></TextBlock>
        </Grid>
    </DockPanel>
</Window>
