src/SettingWindow.xaml

<Window x:Class="_8Hours.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:_8Hours.Commands"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:cnv="clr-namespace:_8Hours.Converters"
        mc:Ignorable="d"
        Title="SettingWindow" Height="200" Width="200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="NoResize"
        Background="#EFEFEF"
        >

    <Window.Effect>
        <DropShadowEffect BlurRadius="24"  Direction="90" ShadowDepth="3"/>
    </Window.Effect>

    <Window.Resources>
        <ResourceDictionary>
            <cnv:WindowOrientationConverter x:Key="OrientationConverter"/>
            <cnv:DefaultJobTypeConverter x:Key="JobTypeConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\SettingWindowStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Style="{StaticResource MainBlock}">
        <Grid DockPanel.Dock="Top" Style="{StaticResource TopGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource WindowTitle}" Text="设置"></TextBlock>
            <Button Grid.Column="2" Style="{StaticResource CloseButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <c:EventCommand Command="{Binding BtnCloseCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image Source="\Images\close_32px.png"></Image>
            </Button>
        </Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock Text="主窗口外观" Style="{StaticResource SettingType}"></TextBlock>
                <StackPanel Style="{StaticResource SettingContent}">
                    <RadioButton Style="{StaticResource SettingRadio}" GroupName="WindowOrientationGroup" Content="横向" IsChecked="{Binding WindowOrientation, Converter={StaticResource ResourceKey=OrientationConverter}}" />
                    <RadioButton Style="{StaticResource SettingRadio}" GroupName="WindowOrientationGroup" Content="纵向" IsChecked="{Binding WindowOrientation, Converter={StaticResource ResourceKey=OrientationConverter}, ConverterParameter=Vertical}" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="程序启动后的默认状态" Style="{StaticResource SettingType}"></TextBlock>
                <StackPanel Style="{StaticResource SettingContent}">
                    <RadioButton Style="{StaticResource SettingRadio}" GroupName="JobTypeGroup" Content="工作" IsChecked="{Binding DefaultJobType, Converter={StaticResource ResourceKey=JobTypeConverter}, ConverterParameter=Work}" />
                    <RadioButton Style="{StaticResource SettingRadio}" GroupName="JobTypeGroup" Content="学习" IsChecked="{Binding DefaultJobType, Converter={StaticResource ResourceKey=JobTypeConverter}, ConverterParameter=Study}" />
                    <RadioButton Style="{StaticResource SettingRadio}" GroupName="JobTypeGroup" Content="摸鱼" IsChecked="{Binding DefaultJobType, Converter={StaticResource ResourceKey=JobTypeConverter}, ConverterParameter=Idle}" />
                    <RadioButton Style="{StaticResource SettingRadio}" GroupName="JobTypeGroup" Content="无" IsChecked="{Binding DefaultJobType, Converter={StaticResource ResourceKey=JobTypeConverter}, ConverterParameter=''}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
